[
  "test_z.py::test_0",
  "test_z.py::test_1",
  "test_z.py::test_2",
  "test_parm.py::test_demo",
  "test_parm.py::TestDemo::test_1",
  "test_parm.py::test_demo[hello world-hello]",
  "test_parm.py::test_demo[xxx hello world-hello]",
  "test_parm.py::test_demo[xxx world-hello]",
  "test_parm.py::test_demo[test_input0-True]",
  "test_parm.py::test_demo[test_input1-True]",
  "test_parm.py::test_demo[test_input2-True]",
  "test_parm.py::test_demo[1+1-2]",
  "test_parm.py::test_demo[1+3-4]",
  "test_parm.py::test_demo[1+1-3]",
  "test_parms_x.py::test_demo[input20-input10]",
  "test_parms_x.py::test_demo[input20-input11]",
  "test_parms_x.py::test_demo[input20-input12]",
  "test_parms_x.py::test_demo[input21-input10]",
  "test_parms_x.py::test_demo[input21-input11]",
  "test_parms_x.py::test_demo[input21-input12]",
  "test_parms_x.py::test_demo[input22-input10]",
  "test_parms_x.py::test_demo[input22-input11]",
  "test_parms_x.py::test_demo[input22-input12]",
  "test_parms_x.py::test_demo[input20-input10-1/4]",
  "test_parms_x.py::test_demo[input20-input10-2/4]",
  "test_parms_x.py::test_demo[input20-input10-3/4]",
  "test_parms_x.py::test_demo[input20-input10-4/4]",
  "test_parms_x.py::test_demo[input20-input11-1/4]",
  "test_parms_x.py::test_demo[input20-input11-2/4]",
  "test_parms_x.py::test_demo[input20-input11-3/4]",
  "test_parms_x.py::test_demo[input20-input11-4/4]",
  "test_parms_x.py::test_demo[input20-input12-1/4]",
  "test_parms_x.py::test_demo[input20-input12-2/4]",
  "test_parms_x.py::test_demo[input20-input12-3/4]",
  "test_parms_x.py::test_demo[input20-input12-4/4]",
  "test_parms_x.py::test_demo[input21-input10-1/4]",
  "test_parms_x.py::test_demo[input21-input10-2/4]",
  "test_parms_x.py::test_demo[input21-input10-3/4]",
  "test_parms_x.py::test_demo[input21-input10-4/4]",
  "test_parms_x.py::test_demo[input21-input11-1/4]",
  "test_parms_x.py::test_demo[input21-input11-2/4]",
  "test_parms_x.py::test_demo[input21-input11-3/4]",
  "test_parms_x.py::test_demo[input21-input11-4/4]",
  "test_parms_x.py::test_demo[input21-input12-1/4]",
  "test_parms_x.py::test_demo[input21-input12-2/4]",
  "test_parms_x.py::test_demo[input21-input12-3/4]",
  "test_parms_x.py::test_demo[input21-input12-4/4]",
  "test_parms_x.py::test_demo[input22-input10-1/4]",
  "test_parms_x.py::test_demo[input22-input10-2/4]",
  "test_parms_x.py::test_demo[input22-input10-3/4]",
  "test_parms_x.py::test_demo[input22-input10-4/4]",
  "test_parms_x.py::test_demo[input22-input11-1/4]",
  "test_parms_x.py::test_demo[input22-input11-2/4]",
  "test_parms_x.py::test_demo[input22-input11-3/4]",
  "test_parms_x.py::test_demo[input22-input11-4/4]",
  "test_parms_x.py::test_demo[input22-input12-1/4]",
  "test_parms_x.py::test_demo[input22-input12-2/4]",
  "test_parms_x.py::test_demo[input22-input12-3/4]",
  "test_parms_x.py::test_demo[input22-input12-4/4]",
  "test_parms_x.py::test_demo[input20-input10-1/2]",
  "test_parms_x.py::test_demo[input20-input10-2/2]",
  "test_parms_x.py::test_demo[input20-input11-1/2]",
  "test_parms_x.py::test_demo[input20-input11-2/2]",
  "test_parms_x.py::test_demo[input20-input12-1/2]",
  "test_parms_x.py::test_demo[input20-input12-2/2]",
  "test_parms_x.py::test_demo[input21-input10-1/2]",
  "test_parms_x.py::test_demo[input21-input10-2/2]",
  "test_parms_x.py::test_demo[input21-input11-1/2]",
  "test_parms_x.py::test_demo[input21-input11-2/2]",
  "test_parms_x.py::test_demo[input21-input12-1/2]",
  "test_parms_x.py::test_demo[input21-input12-2/2]",
  "test_parms_x.py::test_demo[input22-input10-1/2]",
  "test_parms_x.py::test_demo[input22-input10-2/2]",
  "test_parms_x.py::test_demo[input22-input11-1/2]",
  "test_parms_x.py::test_demo[input22-input11-2/2]",
  "test_parms_x.py::test_demo[input22-input12-1/2]",
  "test_parms_x.py::test_demo[input22-input12-2/2]",
  "test_rep.py::test_1",
  "test_rep.py::test_2",
  "test_rep.py::test_1[1/2]",
  "test_rep.py::test_1[2/2]",
  "test_rep.py::test_2[1/2]",
  "test_rep.py::test_2[2/2]",
  "test_rep.py::test_1[1/3]",
  "test_rep.py::test_1[2/3]",
  "test_rep.py::test_1[3/3]",
  "test_rep.py::test_2[1/3]",
  "test_rep.py::test_2[2/3]",
  "test_rep.py::test_2[3/3]"
]